{
  "name": "Resequiz Game Night",
  "short_name": "Resequiz",
  "id": "/resequiz-offline-v24",
  "start_url": "/offline.html?installed=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "description": "Komplett resequiz med 2 588 frågor, highscore och offline-läge.",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Spela offline",
      "short_name": "Offline",
      "url": "/offline.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Spela online",
      "short_name": "Online",
      "url": "/online.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}